
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A powerful CLI tool for dynamic prompt management and AI interaction">
      
      
        <meta name="author" content="Dewayne VanHoozer">
      
      
        <link rel="canonical" href="https://madbomber.github.io/aia/guides/migrate-prompts/">
      
      
        <link rel="prev" href="../shared-tools/">
      
      
        <link rel="next" href="../../cli-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Migrating Prompts - AIA - AI Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-prompts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AIA - AI Assistant" class="md-header__button md-logo" aria-label="AIA - AI Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIA - AI Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrating Prompts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/madbomber/aia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madbomber/aia
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompt_management/" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIA - AI Assistant" class="md-nav__button md-logo" aria-label="AIA - AI Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIA - AI Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/madbomber/aia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madbomber/aia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../available-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Available Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Migrating Prompts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating Prompts
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Migrate?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Format Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#old-format-v058" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old Format (v0.5.8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-format-v100" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Format (v1.0.0)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Migration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-migrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Migrated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Gets Migrated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-after-__end__" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content After __END__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flagged Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flagged Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing Flagged Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reprocessing-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reprocessing Flagged Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-migration-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Migration Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Migration Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preview-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preview the Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-run-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Run the Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-review-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Review the Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-reprocess-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Reprocess Flagged Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-handle-remaining-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Handle Remaining Flagged Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-clean-up-originals" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Clean Up Originals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-txt-files-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No .txt files found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-skipped-because-md-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        File skipped because .md already exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unrecognized-directive-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unrecognized directive warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placeholder-not-converted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placeholder not converted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../directives-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows-and-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows & Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-and-mcp-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & MCP Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Migrate?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Format Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#old-format-v058" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old Format (v0.5.8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-format-v100" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Format (v1.0.0)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Migration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-migrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Migrated
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Gets Migrated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-after-__end__" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content After __END__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flagged Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flagged Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing Flagged Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reprocessing-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reprocessing Flagged Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-migration-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Migration Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Migration Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preview-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preview the Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-run-the-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Run the Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-review-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Review the Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-reprocess-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Reprocess Flagged Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-handle-remaining-flagged-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Handle Remaining Flagged Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-clean-up-originals" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Clean Up Originals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-txt-files-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No .txt files found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-skipped-because-md-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        File skipped because .md already exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unrecognized-directive-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unrecognized directive warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placeholder-not-converted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placeholder not converted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/madbomber/aia/edit/main/docs/guides/migrate-prompts.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/madbomber/aia/raw/main/docs/guides/migrate-prompts.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="migrating-prompts">Migrating Prompts<a class="headerlink" href="#migrating-prompts" title="Permanent link">&para;</a></h1>
<p>AIA includes a migration tool for converting prompt files from the legacy prompt_manager v0.5.8 format to the v1.0.0 format. This guide covers the migration process, what changes, and how to handle files that need manual attention.</p>
<h2 id="why-migrate">Why Migrate?<a class="headerlink" href="#why-migrate" title="Permanent link">&para;</a></h2>
<p>The prompt_manager gem moved from a two-file format (<code>.txt</code> + <code>.json</code>) with <code>[PLACEHOLDER]</code> syntax to a single <code>.md</code> file with YAML front matter and ERB parameters. The new format provides:</p>
<ul>
<li><strong>Self-contained prompts</strong> — metadata, parameters, and body in one file</li>
<li><strong>Standard ERB</strong> — <code>&lt;%= param %&gt;</code> instead of custom <code>[PARAM]</code> syntax</li>
<li><strong>YAML front matter</strong> — structured configuration instead of <code>//</code> directives</li>
<li><strong>Markdown body</strong> — native rendering support in editors and documentation tools</li>
</ul>
<h2 id="format-comparison">Format Comparison<a class="headerlink" href="#format-comparison" title="Permanent link">&para;</a></h2>
<h3 id="old-format-v058">Old Format (v0.5.8)<a class="headerlink" href="#old-format-v058" title="Permanent link">&para;</a></h3>
<p>Two files per prompt:</p>
<p><strong><code>my_prompt.txt</code></strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># ~/.prompts/my_prompt.txt
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a># Desc: Summarize the given document
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>//config temperature 0.3
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>//include shared_context.txt
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Summarize the following [DOCUMENT_TYPE] document:
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>[CONTENT]
</span></code></pre></div></p>
<p><strong><code>my_prompt.json</code></strong> (parameter history)
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;[DOCUMENT_TYPE]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;report&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;article&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">],</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;[CONTENT]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;...&quot;</span><span class="p">]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<h3 id="new-format-v100">New Format (v1.0.0)<a class="headerlink" href="#new-format-v100" title="Permanent link">&para;</a></h3>
<p>Single file:</p>
<p><strong><code>my_prompt.md</code></strong>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>---
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>name: my_prompt
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>description: Summarize the given document
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>temperature: 0.3
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>parameters:
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  document_type: paper
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="gu">  content: null</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="gu">---</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>&lt;%= include(&#39;shared_context.txt&#39;) %&gt;
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>Summarize the following &lt;%= document_type %&gt; document:
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>&lt;%= content %&gt;
</span></code></pre></div></p>
<h2 id="running-the-migration">Running the Migration<a class="headerlink" href="#running-the-migration" title="Permanent link">&para;</a></h2>
<p>The migration script is at <code>bin/migrate_prompts</code>. It requires no external dependencies beyond Ruby's standard library.</p>
<h3 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Scan the entire prompts directory (uses $AIA_PROMPTS__DIR or ~/.prompts)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>bin/migrate_prompts
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Preview changes without modifying files</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>bin/migrate_prompts<span class="w"> </span>--dry-run
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Migrate with detailed output</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>bin/migrate_prompts<span class="w"> </span>--verbose
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># Migrate specific files or directories</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>bin/migrate_prompts<span class="w"> </span>~/.prompts/development/
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>bin/migrate_prompts<span class="w"> </span>~/.prompts/code_review.txt<span class="w"> </span>~/.prompts/debug_help.txt
</span></code></pre></div>
<h3 id="cli-options">CLI Options<a class="headerlink" href="#cli-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would change without modifying any files</td>
</tr>
<tr>
<td><code>--verbose</code></td>
<td>Show detailed transformation info for each file</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>Overwrite existing <code>.md</code> files (default: skip if <code>.md</code> exists)</td>
</tr>
<tr>
<td><code>--reprocess</code></td>
<td>Re-examine <code>*.txt-review</code> files and recover those that now pass</td>
</tr>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>Show usage help</td>
</tr>
</tbody>
</table>
<h3 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h3>
<p>The script uses <code>AIA_PROMPTS__DIR</code> to locate the prompts directory. If unset, it defaults to <code>~/.prompts</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Use a custom prompts directory</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">AIA_PROMPTS__DIR</span><span class="o">=</span>~/my-prompts<span class="w"> </span>bin/migrate_prompts<span class="w"> </span>--dry-run
</span></code></pre></div>
<h2 id="what-gets-migrated">What Gets Migrated<a class="headerlink" href="#what-gets-migrated" title="Permanent link">&para;</a></h2>
<h3 id="placeholders">Placeholders<a class="headerlink" href="#placeholders" title="Permanent link">&para;</a></h3>
<p>Standard <code>[PLACEHOLDER]</code> tokens become ERB expressions:</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[TOPIC]</code></td>
<td><code>&lt;%= topic %&gt;</code></td>
</tr>
<tr>
<td><code>[FILE_NAME]</code></td>
<td><code>&lt;%= file_name %&gt;</code></td>
</tr>
<tr>
<td><code>[TECH STACK]</code></td>
<td><code>&lt;%= tech_stack %&gt;</code> (spaces normalized to underscores)</td>
</tr>
</tbody>
</table>
<h3 id="directives">Directives<a class="headerlink" href="#directives" title="Permanent link">&para;</a></h3>
<p>Prompt directives are migrated to YAML front matter or ERB calls:</p>
<table>
<thead>
<tr>
<th>Old Directive</th>
<th>New Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>//config temperature 0.3</code></td>
<td><code>temperature: 0.3</code> in YAML</td>
</tr>
<tr>
<td><code>//config top_p 0.9</code></td>
<td><code>top_p: 0.9</code> in YAML</td>
</tr>
<tr>
<td><code>//temp 0.5</code></td>
<td><code>temperature: 0.5</code> in YAML</td>
</tr>
<tr>
<td><code>//topp 0.8</code></td>
<td><code>top_p: 0.8</code> in YAML</td>
</tr>
<tr>
<td><code>//next follow_up</code></td>
<td><code>next: follow_up</code> in YAML</td>
</tr>
<tr>
<td><code>//pipeline step1, step2</code></td>
<td><code>pipeline: [step1, step2]</code> in YAML</td>
</tr>
<tr>
<td><code>//include file.txt</code></td>
<td><code>&lt;%= include('file.txt') %&gt;</code> in body</td>
</tr>
<tr>
<td><code>//shell command</code></td>
<td><code>&lt;%= system('command') %&gt;</code> in body</td>
</tr>
<tr>
<td><code>//ruby expression</code></td>
<td><code>&lt;%= expression %&gt;</code> in body</td>
</tr>
<tr>
<td><code>//backend ...</code></td>
<td>Silently removed (deprecated)</td>
</tr>
</tbody>
</table>
<h3 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">&para;</a></h3>
<p>Lines beginning with <code>#</code> (outside of code fences and ERB blocks) are converted to HTML comments:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># Old format: this is a comment
</span></code></pre></div>
<p>Becomes:</p>
<div class="language-html highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="cm">&lt;!-- this is a comment --&gt;</span>
</span></code></pre></div>
<p>Multi-line comment blocks are grouped:</p>
<div class="language-html highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="cm">&lt;!--</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="cm">First line of comment</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="cm">Second line of comment</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="cm">--&gt;</span>
</span></code></pre></div>
<p>Comments inside code fences (<code>```</code>) and multi-line ERB blocks (<code>&lt;% ... %&gt;</code>) are preserved as-is.</p>
<h3 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h3>
<p>The script extracts metadata from the old format's header conventions:</p>
<ul>
<li><strong>File path comments</strong> (<code># ~/.prompts/name.txt</code>) — removed</li>
<li><strong>Description lines</strong> (<code># Desc: ...</code>) — moved to <code>description:</code> in YAML front matter</li>
<li><strong>Prompt name</strong> — derived from the filename (e.g., <code>code_review.txt</code> → <code>name: code_review</code>)</li>
</ul>
<h3 id="parameter-history">Parameter History<a class="headerlink" href="#parameter-history" title="Permanent link">&para;</a></h3>
<p>If a <code>.json</code> file exists alongside the <code>.txt</code> file, the most recent value for each parameter is used as the default in the YAML <code>parameters:</code> block:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">parameters</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">document_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">paper</span><span class="w">    </span><span class="c1"># last value from JSON history</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">           </span><span class="c1"># no history available</span>
</span></code></pre></div>
<h3 id="content-after-__end__">Content After <code>__END__</code><a class="headerlink" href="#content-after-__end__" title="Permanent link">&para;</a></h3>
<p>Content below an <code>__END__</code> marker is wrapped in an HTML comment at the end of the <code>.md</code> file:</p>
<div class="language-html highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cm">&lt;!--</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="cm">Original content that was below __END__</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="cm">--&gt;</span>
</span></code></pre></div>
<h2 id="flagged-files">Flagged Files<a class="headerlink" href="#flagged-files" title="Permanent link">&para;</a></h2>
<p>Files that contain constructs requiring manual review are renamed to <code>*.txt-review</code> instead of being migrated. The most common reasons a file gets flagged:</p>
<ul>
<li><strong>Code fences</strong> (<code>```</code>) — the script cannot reliably distinguish between code fence content and prompt body text that might contain placeholders</li>
<li><strong>Placeholders inside ERB blocks</strong> — <code>[PARAM]</code> tokens within <code>&lt;% ... %&gt;</code> need manual conversion to Ruby variables</li>
<li><strong>Ambiguous bracket expressions</strong> — bracket content that looks like a placeholder but doesn't match the clean <code>[ALL_CAPS]</code> pattern</li>
</ul>
<h3 id="reviewing-flagged-files">Reviewing Flagged Files<a class="headerlink" href="#reviewing-flagged-files" title="Permanent link">&para;</a></h3>
<p>After the initial migration, check the flagged files:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># List all flagged files</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>find<span class="w"> </span>~/.prompts<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.txt-review&#39;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># Preview what the migration would produce</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>bin/migrate_prompts<span class="w"> </span>--dry-run<span class="w"> </span>--verbose<span class="w"> </span>~/.prompts/my_prompt.txt-review
</span></code></pre></div>
<p>For each flagged file, you have three options:</p>
<ol>
<li><strong>Reprocess</strong> — if the issue was transient, use <code>--reprocess</code> to try again</li>
<li><strong>Manual conversion</strong> — create the <code>.md</code> file by hand following the new format</li>
<li><strong>Leave as-is</strong> — flagged files don't affect AIA's operation with existing prompts</li>
</ol>
<h3 id="reprocessing-flagged-files">Reprocessing Flagged Files<a class="headerlink" href="#reprocessing-flagged-files" title="Permanent link">&para;</a></h3>
<p>The <code>--reprocess</code> option re-examines all <code>*.txt-review</code> files. Files that now pass validation are renamed back to <code>*.txt</code> and migrated to <code>*.md</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Preview which files would be recovered</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>bin/migrate_prompts<span class="w"> </span>--reprocess<span class="w"> </span>--dry-run
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Recover files that now pass</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>bin/migrate_prompts<span class="w"> </span>--reprocess
</span></code></pre></div>
<p>The reprocess summary shows how many files were recovered versus still flagged:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Reprocess summary:
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  Recovered: 22 files (*.txt-review → *.txt → *.md)
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  Still flagged: 19 files (unchanged)
</span></code></pre></div>
<h2 id="step-by-step-migration-workflow">Step-by-Step Migration Workflow<a class="headerlink" href="#step-by-step-migration-workflow" title="Permanent link">&para;</a></h2>
<h3 id="1-preview-the-migration">1. Preview the Migration<a class="headerlink" href="#1-preview-the-migration" title="Permanent link">&para;</a></h3>
<p>Start with a dry run to understand the scope of changes:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>bin/migrate_prompts<span class="w"> </span>--dry-run<span class="w"> </span>--verbose
</span></code></pre></div>
<p>Review the output. Note how many files will be migrated, flagged, or skipped.</p>
<h3 id="2-run-the-migration">2. Run the Migration<a class="headerlink" href="#2-run-the-migration" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>bin/migrate_prompts<span class="w"> </span>--verbose
</span></code></pre></div>
<p>The script creates <code>.md</code> files alongside the original <code>.txt</code> files. It does not delete the originals.</p>
<h3 id="3-review-the-results">3. Review the Results<a class="headerlink" href="#3-review-the-results" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># Check the summary counts</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># Verify a few migrated files look correct</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>cat<span class="w"> </span>~/.prompts/my_prompt.md
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="c1"># List flagged files</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>find<span class="w"> </span>~/.prompts<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.txt-review&#39;</span>
</span></code></pre></div>
<h3 id="4-reprocess-flagged-files">4. Reprocess Flagged Files<a class="headerlink" href="#4-reprocess-flagged-files" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>bin/migrate_prompts<span class="w"> </span>--reprocess<span class="w"> </span>--dry-run
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>bin/migrate_prompts<span class="w"> </span>--reprocess
</span></code></pre></div>
<h3 id="5-handle-remaining-flagged-files">5. Handle Remaining Flagged Files<a class="headerlink" href="#5-handle-remaining-flagged-files" title="Permanent link">&para;</a></h3>
<p>For files still flagged after reprocessing, create <code>.md</code> versions manually. Common patterns:</p>
<p><strong>Files with outer <code>```markdown</code> wrappers</strong> — strip the outer fence, keep nested fences, extract metadata into YAML front matter.</p>
<p><strong>Files with placeholders inside ERB</strong> — convert <code>[PARAM]</code> to Ruby variable references inside the ERB block:</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Old</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="o">&lt;</span><span class="sx">% path </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;[MODEL_FILENAME]&#39;</span><span class="w"> </span><span class="sx">%&gt;</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="sx"># New</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="sx">&lt;% path = model_filename %&gt;</span>
</span></code></pre></div>
<p><strong>Files with <code>__END__</code> containing code fences</strong> — wrap the post-<code>__END__</code> content in HTML comments or restructure as needed.</p>
<h3 id="6-clean-up-originals">6. Clean Up Originals<a class="headerlink" href="#6-clean-up-originals" title="Permanent link">&para;</a></h3>
<p>Once you've verified the migration is correct, remove the old files:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Remove original .txt files that have corresponding .md files</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>find<span class="w"> </span>~/.prompts<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.txt&#39;</span><span class="w"> </span>-exec<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="s1">  for f; do</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="s1">    md=&quot;${f%.txt}.md&quot;</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="s1">    [ -f &quot;$md&quot; ] &amp;&amp; rm &quot;$f&quot;</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="s1">  done</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="s1">&#39;</span><span class="w"> </span>_<span class="w"> </span><span class="o">{}</span><span class="w"> </span>+
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="c1"># Remove .json history files</span>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>find<span class="w"> </span>~/.prompts<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.json&#39;</span><span class="w"> </span>-delete
</span></code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="no-txt-files-found">"No .txt files found"<a class="headerlink" href="#no-txt-files-found" title="Permanent link">&para;</a></h3>
<p>The script couldn't find any <code>.txt</code> files in the prompts directory. Verify the path:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$AIA_PROMPTS__DIR</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>ls<span class="w"> </span>~/.prompts/*.txt
</span></code></pre></div>
<h3 id="file-skipped-because-md-already-exists">File skipped because .md already exists<a class="headerlink" href="#file-skipped-because-md-already-exists" title="Permanent link">&para;</a></h3>
<p>By default, the script skips files that already have a corresponding <code>.md</code> file. Use <code>--force</code> to overwrite:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>bin/migrate_prompts<span class="w"> </span>--force<span class="w"> </span>~/.prompts/my_prompt.txt
</span></code></pre></div>
<h3 id="unrecognized-directive-warnings">Unrecognized directive warnings<a class="headerlink" href="#unrecognized-directive-warnings" title="Permanent link">&para;</a></h3>
<p>Directives that the script doesn't know how to convert are preserved in the body as-is and reported as warnings. Review these manually after migration.</p>
<h3 id="placeholder-not-converted">Placeholder not converted<a class="headerlink" href="#placeholder-not-converted" title="Permanent link">&para;</a></h3>
<p>The script only converts clean placeholders matching <code>[ALL_CAPS_WITH_UNDERSCORES]</code>. Other bracket patterns (e.g., <code>[camelCase]</code>, <code>[with:colons]</code>) are left unchanged. This is intentional to avoid converting code that happens to contain brackets.</p>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../prompt_management/">Prompt Management</a> — organizing and managing your prompt collection</li>
<li><a href="../../advanced-prompting/">Advanced Prompting</a> — ERB templates and dynamic prompts</li>
<li><a href="../../workflows-and-pipelines/">Workflows &amp; Pipelines</a> — multi-step prompt sequences</li>
<li><a href="../../configuration/">Configuration</a> — AIA configuration reference</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Dewayne VanHoozer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/madbomber/aia" target="_blank" rel="noopener" title="AIA on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://rubygems.org/gems/aia" target="_blank" rel="noopener" title="AIA on RubyGems" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M116.7 33.8c4.5-6.1 11.7-9.8 19.3-9.8h240c7.6 0 14.8 3.6 19.3 9.8l112 152c6.8 9.2 6.1 21.9-1.5 30.4l-232 256c-4.5 5-11 7.9-17.8 7.9s-13.2-2.9-17.8-7.9l-232-256c-7.7-8.5-8.3-21.2-1.5-30.4zm38.5 39.8c-3.3 2.5-4.2 7-2.1 10.5l57.4 95.7L63.3 192c-4.1.3-7.3 3.8-7.3 8s3.2 7.6 7.3 8l192 16h1.3l192-16c4.1-.3 7.3-3.8 7.3-8s-3.2-7.6-7.3-8l-147.2-12.3 57.4-95.6c2.1-3.5 1.2-8.1-2.1-10.5s-7.9-2-10.7 1l-90 97.6-90.1-97.6c-2.8-3-7.4-3.4-10.7-1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>